<!DOCTYPE html>
<html lang="en">

<head id="lockDown2">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locker 4</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body id="lockDown" class="hidden">

    <s-page theme="dark">
        <div id="UғWlғFb21ғh">
            <h1>
                The Final Key...
            </h1>
            <s-text-field 
                id="theText" 
                label="Enter the Final Key" 
                variant="outlined"
                style="--s-text-field-width: 300px;">
            </s-text-field>
            <s-button id="submit" onclick="submit()" variant="contained">
                Unlock the Secret
            </s-button>
        </div>
    </s-page>

    <script src="https://unpkg.com/sober@0.6.7/dist/sober.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/flagChecker.js"></script>
    <script src="./assets/js/takeMeHome.js"></script>
</body>

</html>